version: '3.4'

services:
  clinicaltrialsapi:
    image: ${DOCKER_REGISTRY-}clinicaltrialsapi
    build:
      context: .
      dockerfile: ClinicalTrialsApi/Dockerfile
    depends_on:
      clinicaltrialsdb:
        condition: service_started
  clinicaltrialsdb:
    image: postgres:15
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    volumes:
      - db:/var/lib/postgresql/data
    ports:
      - "54320:5432"
  migrations:
    image: ${DOCKER_REGISTRY-}migrations
    build:
      context: .
      dockerfile: Migrations/Dockerfile
    depends_on:
      clinicaltrialsdb:
        condition: service_started
volumes:
  db:
    driver: local

    
